[REPORTS]
# Tells whether to display a full report or only the messages
reports=no

[FORMAT]
# Maximum number of characters on a single line.
max-line-length=130

[MESSAGES CONTROL]

disable=C0302,I0011,W1401,C0103,R0915,R0913,R0914,C0326,C0330,R0912,W1622,I0021,W1620,W1634,W1601,E1603,W1602,W1628,W1632,E1607,W1608,E1606,W1623,W1614,W1637,W1615,W1616,W1629,W1613,W1618,W1603,W1627,W1607,W1630,W1625,W1606,E1608,W1636,E1601,E1602,W1640,W1617,W1626,W1609,W1635,W1619,W1633,W1610,W1639,W1638,W1612,W1621,W1605,I0020,W1624,W0704,W1611,E1605,W1604,E1604
